
MAILER_SERVICE=gmail
MAILER_EMAIL=nietojose.se10@gmail.com
MAILER_SECRET_KEY=
PORT=3000
PROD=TRUE
MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=josenieto
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=
POSTGRES_DB=NOC